SECRET_KEY="GenerateSomeRandomString@UsingAlphaNumericalValues"

# Email Integration
EMAIL_HOST=""
EMAIL_PORT=587
EMAIL_HOST_USER=""
EMAIL_HOST_PASSWORD=""

# Razorpay Integration
RAZORPAY_KEY_ID=""
RAZORPAY_KEY_SECRET=""

# Google recaptcha
GOOGLE_RECAPTCHA_SITE_KEY=""
GOOGLE_RECAPTCHA_SECRET_KEY=""

# Google API KEY
GOOGLE_API_KEY=""

# Social Media Integration

# Google
GOOGLE_CLIENT_ID=""
GOOGLE_CLIENT_SECRET=""
