SECRET_KEY="django-insecure-!on1q06(j$55jq!57+o-o8(vn$qw%(xogbpttw2bfb&w5=no9_"

# Email Integration
EMAIL_HOST="smtp.gmail.com"
EMAIL_PORT=587
EMAIL_HOST_USER="ecart.jintoag@gmail.com"
EMAIL_HOST_PASSWORD="Jinto.1437"

# Razorpay Integration
RAZORPAY_KEY_ID="rzp_test_MXaVVhHr3s1yr1"
RAZORPAY_KEY_SECRET="zBbrrGBUr8PYs6XF4Xi2Mnjk"

# Google recaptcha
GOOGLE_RECAPTCHA_SITE_KEY="6LcZNDkiAAAAAFA7b9d4pHYDwifl8f40A3rPWCDw"
GOOGLE_RECAPTCHA_SECRET_KEY="6LcZNDkiAAAAAJWRHG4pT7ki4nXP4pTD5dwxYo38"

# Google API KEY
GOOGLE_API_KEY="AIzaSyBkDwr6_kLjDimHnaMneWa8qATh0tWGUE8"

# Social media Integration
# Google
GOOGLE_CLIENT_ID="1049874105918-27ab8smrgq2gu93ma97jl5lq02s058gm.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"


